# MyApplicaitonUI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhg/myapplicationui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhg/myapplicationui/: App.java  DrawableEditText.java  GlidePicActivity.java  MainActivity.java  MainActivity2.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  layout_feedback_chat_pic_left.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dhg/myapplicationui/: ExampleUnitTest.java
plugin-access/: build.gradle
plugin-access/src/androidTest/java/com/cylan/smart/main/: ExampleInstrumentedTest.java
plugin-access/src/androidTest/java/com/cylan/smart/plugin/ui/home/: ExampleInstrumentedTest.java
plugin-access/src/hdebug/: AndroidManifest.xml
plugin-access/src/main/: AndroidManifest.xml
plugin-access/src/main/java/com/cylan/smart/plugin/: BasePresent.kt  BaseView.kt  HomeApp.kt
plugin-access/src/main/java/com/cylan/smart/plugin/adapter/: CalenderAdapter.kt  DoorReorcAdapter.kt  KaoQinListAdapter.kt  KaoqinTotalAdapter.kt  LoadMoreAdapter.kt  MonthAdapter.kt  PersonalKaoqinAdapter.kt  PopupAdapter.kt  VisitorListAdapter.kt
plugin-access/src/main/java/com/cylan/smart/plugin/api/: HomeService.kt
plugin-access/src/main/java/com/cylan/smart/plugin/data/: DataManger.kt
plugin-access/src/main/java/com/cylan/smart/plugin/data/bean/: CaptureListItem.kt  DoorAccess.kt  KaoqinRule.kt  KaoqinTotal.kt  MemberDetail.kt  (+2 more)
plugin-access/src/main/java/com/cylan/smart/plugin/help/: ExternalMethodToSystem.kt  LoadingAndFailLayoutHelper.kt
plugin-access/src/main/java/com/cylan/smart/plugin/ui/: CalenderActivity.kt
plugin-access/src/main/java/com/cylan/smart/plugin/widget/: CalanderView.kt  CircleImageView.java  CircleProgressView.kt  DogBarChart.java  DogLineChart.java  DogYAxisRenderer.java  DotView.kt  LineMarkerView.java  RecyclerItemDocor.kt  RoundRectImageVIew.java  SmartTabLayout.java  SquareLayout.kt
plugin-access/src/main/res/drawable/: home_selector_gender_icon.xml  home_selector_gender_tag_bg.xml
plugin-access/src/main/res/layout/: home_about_activity.xml  home_base_recyclerview_layout.xml  home_calender_activity.xml  home_calenderlist_item.xml  home_canlender_view_item.xml  home_capture_list_item.xml  home_common_list_layout.xml  home_common_tablayout_fragment.xml  home_day_kaoqin_layout.xml  home_door_record_photo.xml  home_doorguard_record_fragment_layout.xml  home_doorrecord_details_activity_layout.xml  home_doorrecord_head_item.xml  home_doorrecord_list_item.xml  home_goup_visitorlist_title.xml  home_kaoqin_list_item_layout.xml  home_kaoqin_setting.xml  home_kaoqin_total_item_layout.xml  home_linechart_marker.xml  home_load_fails_layout.xml  home_main_activity.xml  home_month_kaoqin_layout.xml  home_month_list_item_layout.xml  home_personal_kaoqin_head_item.xml  home_personal_kaoqin_item.xml  home_popup_list_item_layout.xml  home_setting_acitivity.xml  home_statisticslist_item.xml
plugin-access/src/main/res/values/: ids.xml  strings.xml  style.xml
plugin-access/src/test/java/com/cylan/smart/main/: ExampleUnitTest.java
plugin-base/: build.gradle
plugin-base/src/androidTest/java/com/cylan/smart/: ExampleInstrumentedTest.java
plugin-base/src/main/: AndroidManifest.xml
plugin-base/src/main/java/com/bigkoo/pickerview/builder/: TimePickerBuilder.java
plugin-base/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
plugin-base/src/main/java/com/bigkoo/pickerview/listener/: OnDialogDismissListener.kt
plugin-base/src/main/java/com/bigkoo/pickerview/utils/: PickerViewAnimateUtil.java
plugin-base/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
plugin-base/src/main/java/com/contrarywind/view/: WheelView.java
plugin-base/src/main/java/com/cylan/smart/base/: BaseQuickAdapter.kt  BaseResponse.kt  BroadcastManager.kt  CoreConverterFactory.kt  CrashHandler.java  DataConsume.kt  Extensions.kt  ListResponse.kt  LuckyProvider.kt  MQTTService.kt  NetError.kt  OEM.kt  OkHttpProvider.kt  RetrofitCore.kt
plugin-base/src/main/java/com/cylan/smart/base/activity/: BaseActivity.kt
plugin-base/src/main/java/com/cylan/smart/base/adapter/: ListViewAdapter.kt
plugin-base/src/main/java/com/cylan/smart/base/constant/: ConstantField.kt  TransmitterCommandMapper.kt
plugin-base/src/main/java/com/cylan/smart/base/databinding/: DatabindingComponent.kt
plugin-base/src/main/java/com/cylan/smart/base/dialog/: InfoDialog.kt  ProgressDialog.kt  TipsDialog.kt
plugin-base/src/main/java/com/cylan/smart/base/moduleapi/: IAccountService.java
plugin-base/src/main/java/com/cylan/smart/base/picselector/: Constant.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  PictureSelectActivity.java  PictureSelectDialog.java  PictureSelectUtils.java  PictureSelector.java
plugin-base/src/main/java/com/cylan/smart/base/service/: IConfigService.kt  ILoggerService.kt  INetStateService.kt  IPushService.kt  IStorageService.kt  ITransmitterService.kt
plugin-base/src/main/java/com/cylan/smart/base/utils/: AppBackgroundChecker.java  AppContext.kt  AppExecutor.kt  CommandTranslator.kt  CommonUtils.kt  DisplayUtils.kt  FileUtils.kt  FormatUtils.kt  IMEUtils.java  KeyboardInputUtils.kt  MD5Util.java  PathUtils.kt  ScreenUtils.kt  ShellUtils.kt  TimeUtils.kt  ToastUtils.kt  ViewUtils.kt  getPathtUtil.kt
plugin-base/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
plugin-base/src/main/res/layout/: common_activity_with_title_template.xml  common_info_dialog.xml  common_info_progress_dialog.xml  layout_basepickerview.xml  list_item_view.xml  logout_dialog.xml
plugin-base/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml  styles.xml
plugin-base/src/main/res/values-en/: strings.xml
plugin-base/src/test/java/com/cylan/smart/: ExampleUnitTest.java
(+74 files in other folders)
