buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
//        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.antfortune.freeline:gradle:0.8.8'
        classpath "io.objectbox:objectbox-gradle-plugin:2.4.0"
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
    }
}




ext {
    homeDebug=true
    appCompatVersion='1.1.0'
    version2_0_0='2.0.0'
    minSdkVersion = 17
    targetSdkVersion = 29
    buildToolsVersion = '29.0.1'
    compileSdkVersion = 29
    androidSupportVersion = '1.0.0'
    applicationId = "com.dhg.myapplicationui"
    oemName = 'cylan'
    mateAppkey = 'Aqc1103156296'
    vcode = 10001230

    if (project.hasProperty("versionCode")) {
        vcode = versionCode.toInteger()
    } else {
        def code = new Date().format("yyyyMMdd")
        vcode = code.toInteger()
        vcode = 10000000
    }
    vname = null
    if (project.hasProperty("versionName")) {
        vname = versionName
    } else {
        // 获取git 分支，用做版本名
        def b = 'git symbolic-ref --short -q HEAD'.execute().text.trim()
        vname = b + ".6666"
    }
    //oem定制 将OEM加载包名后面作为定制版本的appid

    if (project.hasProperty('oem')
            && oem != 'cylan') {
        oemName = oem
        applicationId = 'com.cylan.jiafeigou.' + oem

        if (oem == 'zhongxing') {
            mateAppkey = 'ATQ1JV694AKT'
        } else if (oem == 'nistulgrow') {

        }
    }
}