<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_radius_white_bg_4dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:text="请先同意用户隐私政策"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ff333333"/>

    <View

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/devide_line"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ok"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="#ff333333"
        />

</LinearLayout>