<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <LinearLayout

            android:id="@+id/infoLayout"
            android:paddingLeft="35dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ImageView
                android:id="@+id/imgSrc"
                android:src="@drawable/avatar_placeholder"
                android:layout_width="56dp"
                android:layout_height="56dp"
                tools:src="@tools:sample/avatars"
                />

        <TextView
                android:id="@+id/empleeName"
                android:layout_marginLeft="14dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#ff636363"
                android:textSize="16sp"
                />

        <TextView
            android:id="@+id/empleeTitle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="经理"
            android:textColor="#ff636363"
            android:textSize="16sp" />

        <TextView
                android:id="@+id/workDays"
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际出勤(天): 21天"
                android:textColor="#ff636363"
                android:textSize="16sp"
                />

    </LinearLayout>

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:background="@color/devide_line"
            android:layout_below="@id/infoLayout"
            android:layout_height="1px"
            />

    <LinearLayout
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp"
            >

        <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                >
            <TextView
                    android:id="@+id/unNormalNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff636363"
                    android:textSize="16sp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="异常考勤(天)"
                    android:textColor="#ffacacac"
                    android:textSize="14sp"
                    />
        </LinearLayout>
        <View
                android:layout_width="1px"
                android:background="@color/devide_line"
                android:layout_height="match_parent"
                />
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
            <TextView
                    android:id="@+id/normalNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textColor="#ff636363"
                    android:textSize="16sp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常考勤(天)"
                    android:textColor="#ffacacac"
                    android:textSize="14sp"
                    />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>