<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/kaoqin_setting"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:drawableRight="@drawable/right_button"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="考勤设置"
        android:visibility="gone"
        android:textColor="#FF333333"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:drawableRight="@drawable/right_button"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="关于"
        android:textColor="#FF333333"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="退出登录"
        android:textColor="#FF333333"
        android:textSize="16sp" />
</LinearLayout>