<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment
        android:name="com.cylan.smart.plugin.ui.home.fragment.accesscontrol.DoorRecordFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/door_record_fragment"
        >

    </fragment>


</FrameLayout>